{:deps {org.clojure/clojure {:mvn/version "1.12.4"}
        cli-matic/cli-matic {:mvn/version "0.5.4"}
        metosin/malli {:mvn/version "0.20.0"}
        org.commonmark/commonmark {:mvn/version "0.24.0"}
        org.commonmark/commonmark-ext-yaml-front-matter {:mvn/version "0.24.0"}}

 :aliases {:dev {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                              lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}
                              lambdaisland/kaocha-junit-xml {:mvn/version "1.17.101"}}
                 :extra-paths ["test" "dev"]}

           :nrepl
           {:extra-deps
            {nrepl/nrepl {:mvn/version "1.3.0"}
             cider/cider-nrepl {:mvn/version "0.56.0"}}
            :jvm-opts ["-Djdk.attach.allowAttachSelf"]
            :main-opts ["-m" "nrepl.cmdline"
                        "--middleware" "[cider.nrepl/cider-middleware]"
                        "--port" "7889"]}

           :main
           {:main-opts ["-m" "csp.main"]}

           :lint
           {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2026.01.19"}}}

           :test {:main-opts ["-m" "kaocha.runner"]}

           :outdated
           {:extra-deps {olical/depot {:mvn/version "1.8.4"}}}}}
