{:deps {org.clojure/clojure {:mvn/version "1.12.4"}}
 :aliases {:nrepl
           {:extra-deps
            {nrepl/nrepl {:mvn/version "1.3.0"}
             cider/cider-nrepl {:mvn/version "0.56.0"}}
            :jvm-opts ["-Djdk.attach.allowAttachSelf"]
            :main-opts ["-m" "nrepl.cmdline"
                        "--middleware" "[cider.nrepl/cider-middleware]"
                        "--port" "7889"]}

           :outdated
           {:extra-deps {olical/depot {:mvn/version "1.8.4"}}}}}
